{% macro pointer() -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill"
     viewBox="0 0 16 16">
    <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
</svg>
{%- endmacro %}

{% macro telegram() -%}
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telegram"
     viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
</svg>
{%- endmacro %}

{% macro whatsapp() -%}
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp"
     viewBox="0 0 16 16">
    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
{%- endmacro %}

{% macro email() -%}
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at"
     viewBox="0 0 16 16">
    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
</svg>
{%- endmacro %}

{% macro contacts(show_header=True) -%}
<div class="container">
    <div class="row justify-content-center mt-5 mb-5">
        {% if show_header %}
        <div class="col-10 text-center">
            <h1>Записаться на консультацию:</h1>
        </div>


        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

                <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>

                <div class="title">
                    <h4>{{ telegram() }} <a href="https://t.me/katerina_zaikina"> Telegram </a></h4>
                </div>

             </div>
        </div>

         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

                <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>

                <div class="title">
                    <h4> {{ whatsapp() }} <a href="https://wa.me/+447449131761"> WhatsApp </a></h4>
                </div>

             </div>
        </div>

         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

            <div class="box-part text-center">

                <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>

                <div class="title">
                    <h4>{{ email() }} <a href="mailto:zaikina.katerina@gmail.com"> Email </a></h4>
                </div>

             </div>
        </div>

        {% else %}
        <span class="navbar-text mr-auto">
            <a href="https://t.me/katerina_zaikina"> {{ telegram() }} </a> </span>
        <span class="navbar-text mr-auto">
            <a href="https://wa.me/+447449131761"> {{ whatsapp() }} </a> </span>
        <span class="navbar-text mr-auto">
            <a href="mailto:zaikina.katerina@gmail.com"> {{ email() }} </a> </span>
        {% endif %}
    </div>
</div>
{%- endmacro %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="fixed-top">
  <div class="position-fixed top-0 end-0 col-2">
      {{contacts(False)}}
  </div>
</div>

<div class="px-8 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="/resources/img.png" alt="" width="200" height="200">
    <h1 class="display-5 fw-bold text-body-emphasis">Екатерина Заикина</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Психолог, психотерапевт</p>
        <p class="lead mb-4">для людей, которые эмигрировали</p>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-10 text-center">
            <h1>Обо мне</h1>
        </div>

        <div class="col-10">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Практикую более 3 лет.</li>
                <li class="list-group-item">Провела более 1400 клиентских сессий.</li>
                <li class="list-group-item">Помогла более 90 клиентам.</li>
            </ul>
        </div>

        <div class="col-10">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                            Подробнее
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse"
                         data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Я недирективный терапевт — это значит, что свою задачу я вижу в том, чтобы
                                создать условия,
                                создать <strong>безопасное и доверительное пространство</strong>, в котором вы
                                смогли бы
                                <strong>открыть себя</strong>.</p>
                            <p>Психология — моё второе образование. А по первому я — инженер-программист, и до
                                декрета
                                <strong>работала
                                    в IT</strong>. Затем какое-то время я на общественных началах была учителем
                                в частной
                                русской
                                школе.</p>
                            <p>У меня двое детей. И я хорошо понимаю, что <strong>быть мамой</strong> — это
                                работа, которая
                                требует умения и выносливости. Глядя на своих детей и на детей в школе, я стала
                                интересоваться
                                детской психологией. Читала Петрановскую, Млодик. Тогда я и решила стать
                                психологом — мне
                                захотелось сделать это своей миссией. Исцеляя себя, человек несёт в свою семью и
                                в мир
                                уверенность, спокойствие и благополучие — и делает вклад в будущие поколения.
                            </p>
                            <p>Кардинальная <strong>смена профессии</strong> требует <strong>большой
                                устойчивости и веры в
                                себя</strong>. Если перед вами тоже стоит такой вопрос — я готова помочь.</p>
                            <p>С 2016 года я живу в Англии. И мне очень понятны переживания человека, который
                                меняет страну,
                                сталкивается со <strong>сменой окружения</strong>. Чувствует разочарование,
                                тревогу:
                                «Справлюсь
                                я или нет?
                                Правильным ли было это решение или стоило выбрать другую страну?» У человека
                                происходит
                                большая
                                <strong>переоценка ценностей</strong>, по-новой приходится выстраивать свою
                                личность — и я
                                готова быть с вами в
                                этом процессе.</p>
                            <p>Я <strong>верю в ваши силы и способности</strong>. И предоставлю свои
                                профессиональные
                                знания,
                                навыки и поддержку
                                для вашего развития, чтобы вы сами управляли своей жизнью. Чтобы вы могли
                                понять, что хотите
                                и
                                какое решение является для вас самым верным. Чтобы вы обрели <strong>внутреннюю
                                    опору и
                                    уверенный взгляд
                                    в будущее</strong>. В результате ваша жизнь может измениться целиком и
                                полностью, а
                                может
                                внешне остаться
                                такой же, как была — но у вас появится ощущение не «мной живут», а <strong>«я
                                    живу»</strong>.
                            </p>
                            <p>Мне интересно, как устроены люди, я интроверт — <strong>внимательно слушаю и
                                пропускаю
                                человека
                                через
                                себя</strong>. Мне важно, что он думает, чего боится, как у него складывается
                                жизнь. И как
                                терапевту мне
                                ценно увидеть то значимое, что порой скрыто за словами, и понять вас.</p>
                            <p>Буду рада знакомству!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container">
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-10 text-center">
            <h1>Помогу вам, если</h1>
        </div>
        <div class="col-10">
            <p>Вы переехали или только планируете переезд в другую страну и испытываете сложности в адаптации.</p>
            <p>Вы переживаете эмоциональные качели от перемен в вашей жизни, когда</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">{{pointer()}} Вы ощущаете неуверенность в завтрашнем дне, когда появляются
                    сомнения, а
                    правильный ли выбор вы совершили
                </li>
                <li class="list-group-item">{{pointer()}} Поднимаются и обостряются все «тараканы»</li>
                <li class="list-group-item">{{pointer()}} Вас накрывает паника «уехал(а) навсегда»</li>
                <li class="list-group-item">{{pointer()}} Вы испытываете внутреннее сопротивление в изучении языка</li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-10 text-center">
            <h1>Мои клиенты получают:</h1>
        </div>
        <div class="col-10">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">{{pointer()}} Внутреннюю опору</li>
                <li class="list-group-item">{{pointer()}} Понимание себя и своих ценностей</li>
                <li class="list-group-item">{{pointer()}} Умение слышать свои желания</li>
                <li class="list-group-item">{{pointer()}} Навык справляться со своими эмоциями и выходить в устойчивое
                    состояние
                </li>
                <li class="list-group-item">{{pointer()}} Ответ на вопрос «Кто я»</li>
                <li class="list-group-item">{{pointer()}} Построение собственного сценария персонального будущего</li>
                <li class="list-group-item">{{pointer()}} Бережное и комфортное пространство</li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-10 text-center">
            <h1>Индивидуальная консультация</h1>
        </div>
        <div class="col-10">
            <p>Сессия длится 60 минут, проводится онлайн (Skype, Google-Meet): {{price["gbp"]}} фунтов</p>
            <p><strong>Первая сессия</strong> представляет собой интервью-знакомство, где вы знакомитесь со мной, а я с
                вами, мы обсуждаем
                возможные пути решения вашего запроса и принимаем решение о возможной совместной работе.</p>
            <p>В нашей работе есть важное <strong>правило о 24 часах</strong>:
                <i>Если вы отменяете или переносите нашу встречу менее, чем за 24 часа до назначенного времени, то
                    сессия
                    должна быть оплачена</i>.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-10 text-center">
            <h1>Образование:</h1>
        </div>
        <div class="col-10">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"> {{pointer()}} 1400+ часов дополнительного профессионального образования
                </li>
                <li class="list-group-item"> {{pointer()}} 270+ часов личной терапии</li>
                <li class="list-group-item"> {{pointer()}} 130+ часов супервизий</li>
                <li class="list-group-item"> {{pointer()}} Действительный член ОППЛ</li>
                <li class="list-group-item"> {{pointer()}} Аккредитованный полимодальный психотерапевт (СРО «Союз
                    психологов и
                    психотерапевтов»)
                </li>
                <li class="list-group-item"> {{pointer()}} Аккредитованный психотерапевт «Транзактный анализ Восточная
                    версия «(СРО
                    «Союз психологов и психотерапевтов»)
                </li>
                <li class="list-group-item"> {{pointer()}} 2021 - высшее психологическое образование, бакалавриат</li>
                <li class="list-group-item"> {{pointer()}} 2020 - повышение квалификации «Логотерапия и экзистенциальный
                    анализ»
                </li>
                <li class="list-group-item"> {{pointer()}} 2023 - повышение квалификации «Транзактный анализ - Восточная
                    версия»
                </li>
                <li class="list-group-item"> {{pointer()}} 2024 - повышение квалификации «Эриксоновская терапия и
                    эриксоновский гипноз»
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-10 text-center">
            <h1>Приветствие:</h1>
        </div>
        <div class="col-10 text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hh2o3HF7pgM?si=1DSE5O2MN9nM6ZUp"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="container" data-bs-theme="dark">
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-10 text-center">
            <h1>Отзывы</h1>
        </div>
        <div class="col-10">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item text-center col-md-2 col-sm-2 col-xs-12 active">
                        <img src="/resources/review1.png" class="media-object img-rounded img-responsive" alt="Отзыв 1">
                    </div>
                    <div class="carousel-item text-center col-md-2 col-sm-2 col-xs-12">
                        <img src="/resources/review2.png" class="media-object img-rounded img-responsive" alt="Отзыв 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>

{{contacts()}}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>